┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│   Client    │────>│ CloudFront  │────>│    S3       │
└─────────────┘     └─────────────┘     └─────────────┘
                           │
                           ▼
                    ┌─────────────┐
                    │    ALB      │
                    └─────────────┘
                           ├─────────────────┐
                           ▼                 ▼
                    ┌─────────────┐   ┌─────────────┐
                    │   EC2 AZ1   │   │   EC2 AZ2   │
                    └─────────────┘   └─────────────┘
                           │                 │
                           ├───────┬─────────┤
                           ▼       ▼         ▼
                    ┌─────────────┐   ┌─────────────┐
                    │   RDS       │   │  ElastiCache│
                    │  (Multi-AZ) │   │    Redis    │
                    └─────────────┘   └─────────────┘
                           │
                           ▼
                    ┌─────────────┐
                    │  Lambda     │
                    │ (Async)     │
                    └─────────────┘